<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LGPD</title>
    <style>

        p[data-box]{
            border:1px solid #000;
            padding:5px;
        }
    
        p[data-box][data-color="first"]{
            background-color:#d9d9d9;
        }

        p[data-box][data-witout-mb]{
            margin-bottom:0px;
            border-bottom:0px;
        }

    </style>
</head>
<body>
    <h2>
        LGPD:
    </h2>
    <center>Atualização: 29/01/2023</center>
    <p>
        Olá, seja bem-vindo(a)! Agradecemos a sua inscrição na plataforma/curso. O <b>GAVAPLAY</b> registrado no Brasil sob o n.º 46.886.625/0001-01 e com sede social em Rua Gaivota, 281 - BOX 111 / São Paulo / SP / Brasil / 04522-030, (doravante “<b>GAVAPLAY</b>”) exerce uma atividade através do seu site <a href="www.tradecerto.com">www.tradecerto.com</a> (“o Site”).
    </p>
    <p>
        Quando você utiliza nossos serviços de capacitação e treinamento está confiando na qualidade de nossos instrutores e fornecendo algumas informações para que possamos atingir as suas expectativas também com relação à qualidade de nosso atendimento, bem como para que possamos realizar comunicações necessárias para conduzir nosso relacionamento atual e futuro.
    </p>
    <p>
        Assim, entendemos que também nos está confiando a proteção de suas informações e isso é uma grande responsabilidade para nós.
    </p>
    <p>
        Você está aqui para saber quais dados coletamos, para que utilizamos e como estamos fazendo isso; para isso detalhamos abaixo nossa Política de Privacidade e Proteção de Dados (Política). Por favor, leia esse documento atentamente, pois ele te ajudará a gerenciar melhor todos os seus direitos.
    </p>
    <ul>
        <li>
            <p>1. DADOS QUE COLETAMOS</p>
            <p>
                Na tabela abaixo trazemos uma lista dos dados que coletamos e as finalidades de tratamento.
            </p>
            <p data-box data-color="first" data-witout-mb>
                PODEMOS COLETAR OU VOCÊ PODERÁ NOS FORNECER seu nome completo, seu CPF, RG, endereço, e-mail, telefone (de preferência o celular), número de cartão de crédito ou outro meio de pagamento, para fins de sua identificação e de execução do contrato. Além disso, podemos coletar ou você poderá nos fornecer os seus dados de contato, tais como telefones e e-mail para prestarmos nossos serviços e realizar o seu atendimento. Também coletamos, caso necessário, algumas informações técnicas do seu dispositivo, tais como, endereço IP e Porta Lógica de Origem, registros de data e horário de cada ação que você realizar, telas acessadas, ID da sessão e Cookies, visando confirmar acesso aos cursos, ampliar o nosso relacionamento, enviar ofertas e comunicados de novos cursos, lembretes de calendários, divulgar promoções e descontos de parceiros, cumprir com obrigações legais e alertas de segurança.
            </p>
            <p data-box>
                Usamos esses dados, também, para informar sobre novidades, funcionalidades, conteúdos, notícias e eventos relacionados aos nossos serviços. Além disso, os dados também são utilizados para a sua proteção, seja para cumprir obrigações legais e assim assegurar seus direitos ou até mesmo para prevenir alguma fraude.
            </p>
            <p>
                Além disso, esclarecemos as finalidades específicas que precisaremos tratar os seus dados (cumprir obrigações legais, atender suas expectativas e otimizar nossa relação). Para realizar nosso serviço, nós também precisamos compartilhar seus dados com nossos parceiros como plataformas específicas para comunicação de marketing digital, e pode haver a internacionalização dos dados devido ao uso de recurso de computação em nuvem!
            </p>                
        </li>
        <li>
            <p>
                2. PRAZO E LOCAL DE ARMAZENAMENTO DOS DADOS
            </p>
            <p>
                Nós armazenamos seus dados por períodos diferentes, utilizando diversas tecnologias, de acordo com a natureza do dado e de acordo com determinações legais. Seus dados serão armazenados pelo prazo em que durar a nossa relação, ou que você requisite o apagamento ou ainda que decorram todos os prazos legais de guarda, findo os quais serão definitivamente eliminados.
            </p>
        </li>
        <li>
            <p>
                3. ACESSIBILIDADE DOS DADOS PESSOAIS
            </p>
            <p>
                Você pode exportar uma cópia das suas informações ou excluí-las a qualquer momento, desde que não envolvam informações relacionadas à segredo comercial ou não haja impeditivos legais para tanto.
            </p>
        </li>
        <li>
            <p>
                4. CANAL DE CONTATO
            </p>
            <p>
                Em caso de qualquer dúvida com relação às disposições da Política, você poderá entrar em contato por meio do endereço eletrônico <a href="mailto:suporte@tradecerto.com">suporte@tradecerto.com</a>.
            </p>
        </li>
    </ul>
</body>
</html>